#include <stdio.h>
#include <string.h>
#include <stdbool.h>

bool isValidCFG(char *str) {
    int length = strlen(str);
    if (length < 2 || str[0] != '0' || str[length - 1] != '1') {
        return false;
    }
    for (int i = 1; i < length - 1; i++) {
        if (str[i] != '0' && str[i] != '1') {
            return false;
        }
    }

    return true;
}

int main() {
    char str[100];
    printf("Enter a string: ");
    scanf("%s", str);
    if (isValidCFG(str)) {
        printf("Valid string.\n");
    } else {
        printf("Invalid string.\n");
    }

    return 0;
}
